# PsychoAnticheat

./: README.md  build.gradle
src/main/java/com/psycho/: Psycho.java
src/main/java/com/psycho/checks/: Check.java
src/main/java/com/psycho/checks/impl/movement/: NoSlow.java
src/main/java/com/psycho/commands/: AlertsCommand.java  TrainCommand.java
src/main/java/com/psycho/hologram/: Holograms.java
src/main/java/com/psycho/menu/: SuspectsMenu.java
src/main/java/com/psycho/scheduler/: ImplementationType.java  PlatformDetector.java
src/main/java/com/psycho/scheduler/impl/: BukkitImplementation.java  PaperImplementation.java  PlatformScheduler.java
src/main/java/com/psycho/scheduler/task/: WrappedBukkitTask.java  WrappedPaperTask.java  WrappedTask.java
src/main/resources/: plugin.yml
